:root {
  --primary-color: #daa520;
  --secondary-color: #d94f4f;
}

/* Start Logo */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: bold;
  font-family: "Playfair Display", "Georgia", "Times New Roman", serif;
}

/* End Logo */

/* Start Nav Bar */

.navbar {
  background-color: var(--primary-color);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style: none;
  font-size: 17px;
  font-weight: bold;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.container {
  max-width: 1200px;
  margin: 10px auto;
  padding: 0px;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* End Nav Bar */
#content {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 97%;
}
footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
footer ul li {
  display: inline;
  margin: 0 10px;
}
footer ul li a {
  font-weight: bold;
  text-decoration: none;
}
footer ul li a:hover {
  text-decoration: underline;
}
/* Start Menu */
section#menu {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
  gap: 20px;
}
section#menu h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 250px;
}
.card img {
  width: 100%;
  height: 77%;
  border-radius: 8px;
  position: relative;
  bottom: 0;
  left: 0;
  margin: 10px;
}
.card p {
  font-size: 16px;
  color: #333;
  position: absolute;
  left: 30%;
  margin: 50px 50px 0 0;
  text-align: center;
  width: 60%;
  color: white;
  border: var(--secondary-color) 5px solid;
  padding: 5px;
  line-height: 30px;
  font-size: large;
}
/* End Menu */
/* Start Order */
section#order {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
  text-align: center;
  color: #fff;
}
h2.order {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}
section#order form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
section#order form input,
section#order form select {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
section#order form button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
/* End Order */
#error {
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}
/* Preloader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#loader div {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--primary-color);
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
